<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      background-color: rgba(0,0,0,0.03);
      box-shadow: inset 0 0 1px #579BB1;
      margin: 0;
    }
    html,body {
      width: 100%;
    }
    div.p1 {
      position: relative;
      background-color: pink;
      height: 200px;
      border-bottom: 1px solid black;
    }

    .p1 section {
      display: inline-block;
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    div.p2 {
      position: relative;
      background-color: pink;
      height: 200px;
      border-bottom: 1px solid black;
    }

    .p2 section {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 100px;
      height: 100px;
      transform: translate(-50%,-50%);
    }

    div.p3 {
      background-color: pink;
      height: 200px;
      border-bottom: 1px solid black;
      text-align: center;
      font-size: 0;
      line-height: 200px;
    }

    .p3 section {
      height: 100px;
      width: 100px;
      line-height: normal;
      font-size: medium;
      vertical-align: middle;
      display: inline-block;
    }

    div.p4 {
      display: flex;
      background-color: pink;
      height: 200px;
      border-bottom: 1px solid black;
    }

    .p4 section {
      margin: auto;
    }

    div.p5 {
      background-color: pink;
      height: 200px;
      width: 100vw;
      border-bottom: 1px solid black;
      display: table-cell;
      align-items: center;
      vertical-align: middle;
    }

    .p5 section {
      width: 100px;
      height: 100px;
      margin: auto;
    }


  </style>
</head>
<body>
  <div class="p1">
    <section>
      中心对齐的五种方案
    </section>
  </div>
  <div class="p2">
    <section>
      中心对齐的五种方案
    </section>
  </div>
  <div class="p3">
    <section>
      中心对齐的五种方案
    </section>
  </div>
  <div class="p4">
    <section>
      中心对齐的五种方案
    </section>
  </div>
  <div class="p5">
    <section>
      中心对齐的五种方案
    </section>
  </div>
</body>
</html>
