<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite.html</title>

  <style>
    div.sprite1 {
      margin: 20px;
      background-color: #F1F6F9;
      width: 26px;
      height: 60px;
      box-shadow: 0 0 5px grey;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      background-origin: border-box;
      background-position: top -2866px left -175px;
    }

    div.sprite2 {
      margin: 20px;
      background-color: #F1F6F9;
      width: 26px;
      height: 60px;
      box-shadow: 0 0 5px grey;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      background-origin: border-box;
      background-position: top -2786px left -175px;
    }

    div.sprite3 {
      margin: 20px;
      background-color: #F1F6F9;
      width: 26px;
      height: 60px;
      box-shadow: 0 0 5px grey;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      background-origin: border-box;
      background-position: top -2706px left -175px;
    }

    div.sprite4 {
      margin: 20px;
      background-color: #F1F6F9;
      width: 26px;
      height: 60px;
      box-shadow: 0 0 5px grey;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      background-origin: border-box;
      background-position: top -2626px left -175px;
    }

    div.sprite5 {
      margin: 20px;
      background-color: #F1F6F9;
      width: 26px;
      height: 60px;
      box-shadow: 0 0 5px grey;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      background-origin: border-box;
      background-position: top -2549px left -175px;
    }
  </style>

</head>
<body>
  <div class="sprite1"> </div>
  <div class="sprite2"> </div>
  <div class="sprite3"> </div>
  <div class="sprite4"> </div>
  <div class="sprite5"> </div>
</body>
</html>
