<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
    }
    section div {
      width: 600px;
      margin: auto;
    }

    section {
      background-color: red;
    }

    .b {
      width: 600px;
      border: 3px navy solid;
      margin: 20px 0 auto auto;
    }

    .c {
      border: 3px pink solid;
      margin: 20px auto auto 50px;
    }

    .f {
      width: 500px;
      border: 5px cyan solid;
      margin: 20px auto auto 50px;
    }

    .d {
      width: 813px;
      border: tan dotted 5px;
      border-top: tan dashed 5px;
      border-right: tan dashed 5px;
      margin: 20px auto auto auto;
    }

    .e {
      width: 800px;
      border-radius: 8px;
      border: tomato solid 9px;
      margin: 20px auto auto auto;
    }






  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
