<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    header {
      background-color: black;
      margin: auto;

    }

    .p1 {
      width: 600px;
      margin: auto;
      color: white;
    }

    .p2 {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }

    [id="d1"] {
      width: 600px;
      margin: auto;
    }

    [id="d1"] div {
      width: 174px;
      height: 34px;
      border: 3px solid;
      background-color: cyan;
      margin: 15px 0 15px 0;
      text-align: center;
      line-height: 34px;
    }

    [id="d1"] div:hover {
      background-color: transparent;
    }

    [id="d1"] div:nth-child(3n+2) {
      margin-left: 210px;
      margin-top: -55px;
    }

    [id="d1"] div:nth-child(3n+3) {
      margin-left: 420px;
      margin-top: -55px;
    }

    p.p3 {
      border-bottom: 1px dotted;
      margin: auto;
      width: 600px;
    }

    p.p4 {
      border-bottom: none;
    }

    body > p:last-child {
      background-color: paleturquoise;
      margin: 20px -10px auto -10px;
    }

    .p5 {
      text-align: center;
    }

    body {
      margin: 0;
    }

    .d2 {
      display: block;
      width: 600px;
      margin: auto;
      font-size: 0;
    }
    .d2 span {
      display: inline-block;
      font-size: medium;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      box-sizing: border-box;
      background-color: #F9F5EB;
      text-align: center;
      line-height: 34px;
      color: #002B5B;

    }

    /* .d2 span:nth-child(3n+1) {
      margin: 7.5px 15px 7.5px 0;
    }

    .d2 span:nth-child(3n+2) {
      margin: 7.5px 15px 7.5px 15px;
    }

    .d2 span:nth-child(3n+3) {
      margin: 7.5px 0 7.5px 15px;
    } */

    .d2 span:nth-child(3n+2) {
      margin: 0px 30px 15px 30px;
    }









  </style>
</head>
<body>
  <header><p class="p1">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p></header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>

  <span class="d2">
    <span>宽180高40(包含边框)</span>
    <span>产品</span>
    <span>产品</span>
    <span>水平间隙30px</span>
    <span>产品</span>
    <span>产品</span>
    <span>垂直间隙15px</span>
    <span>产品</span>
    <span>产品</span>
    <span>边框宽度3px</span>
    <span>产品</span>
    <span>产品</span>
  </span>

    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3 p4">link</p>
    <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>

</body>
</html>
