<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-layout-practice</title>

  <style>
    * {
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,0.03);
    box-shadow: inset 0 0 1px #579BB1;
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: repeat(7,50px);
    width: 150px;
    height: 350px;
  }

  li {
    width: 50px;
    height: 50px;
  }

  li:nth-child(4) {
    width: 100px;
    height: 100px;
    grid-column: 1/span 2;
    grid-row: 2/span 2;
  }

  li:nth-child(12) {
    width: 100px;
    height: 100px;
    grid-column: 2/span 2;
    grid-row: 5/span 2;
  }


  </style>
</head>
<body>
  <div class="block">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>
