<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html {
      margin: 0;
      padding: 0;
      height: 100%;


    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      min-width: 900px;

    }

    body > div {
      height: 100vh;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style: none;
    }

    input {
      margin-left: 10px;
      width: 110px;
      height: 20px;
    }

    .p1 {
      box-sizing: border-box;
      border-right: 2px solid black;
      margin: 0;
      width: 200px;
      height: 100vh;
      background-color: pink;
      overflow: auto;
    }

    .p2 {
      box-sizing: border-box;
      border-bottom: 2px solid black;
      border-right: 2px solid black;

      margin-top: -100vh;
      margin-bottom: 0;
      height: 50px;
      background-color: cornsilk;
    }

    .p3 {
      box-sizing: border-box;
      border-right: 2px solid black;
      margin-top: 0;

      height: calc(100vh - 50px);
      background-color: cornsilk;
      overflow: auto;
    }

    main {
      width: calc(100% - 600px);
      margin-left: 200px;
      min-width: 300px;

    }

    .p4 {
      box-sizing: border-box;
      border-right: 2px solid black;
      width: 200px;
      height: 100vh;
      margin-top: -100vh;
      margin-left: calc(100% - 400px);
      background-color: pink;

    }

    .p5 {
      box-sizing: border-box;
      width: 200px;
      height: 100vh;
      margin-top: -100vh;
      margin-left: calc(100% - 200px);
      background-color: pink;
    }

    h2 {
      margin: 0;
      text-align: center ;
    }


  </style>

</head>
<body>
  <div>
    <aside class="p1">
      <h1>OALD Se7en</h1>
      <input type="text" value="">
      <button>查询</button>
      <ul>
        <li>word1</li>
        <li>word2</li>
        <li>word3</li>
        <li>word4</li>
        <li>word5</li>
        <li>word6</li>
        <li>word7</li>
        <li>word8</li>
        <li>word9</li>
        <li>word10</li>
        <li>word11</li>
        <li>word12</li>
        <li>word13</li>
        <li>word14</li>
        <li>word15</li>
        <li>word16</li>
        <li>word17</li>
        <li>word18</li>
        <li>word19</li>
        <li>word20</li>
        <li>word21</li>
        <li>word22</li>
        <li>word23</li>
        <li>word24</li>
        <li>word25</li>
        <li>word26</li>
        <li>word27</li>
        <li>word28</li>
        <li>word29</li>
        <li>word30</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
        <li>word41</li>
        <li>word42</li>
        <li>word43</li>
        <li>word44</li>
        <li>word45</li>
        <li>word46</li>
        <li>word47</li>
        <li>word48</li>
        <li>word49</li>
        <li>word50</li>
        <li>word51</li>
        <li>word52</li>
        <li>word53</li>
        <li>word54</li>
        <li>word55</li>
        <li>word56</li>
        <li>word57</li>
        <li>word58</li>
        <li>word59</li>
        <li>word60</li>
      </ul>
    </aside>

    <main>
      <h1 class="p2">fantasy</h1>
      <dl class="p3">
        <dt>Lorem,ipsurm.</dt>
        <dd>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In exercitationem non inventore aspernatur numquam culpa cupiditate porro. Laboriosam vel rerum recusandae. Pariatur deserunt soluta natus magnam sunt excepturi porro. Fugiat!</li>
            <li>Rerum officiis pariatur, tempore unde atque debitis esse voluptates impedit, quas laudantium facere ipsa qui excepturi sapiente recusandae at enim consequuntur. Velit delectus harum impedit error, placeat earum quos dicta!</li>
            <li>Numquam delectus, fuga perferendis deleniti voluptates maxime, vel veritatis itaque perspiciatis unde nisi aut sed non. Numquam animi recusandae commodi voluptas. Perferendis voluptatibus maxime totam repellendus consequuntur id soluta vitae.</li>
            <li>Similique dolorem officiis fuga totam quos. Ea magni dolore culpa illo obcaecati et. Distinctio asperiores voluptatum quibusdam, perspiciatis quas quaerat rerum omnis repellat voluptas eveniet fugiat, quis repellendus deserunt praesentium!</li>
            <li>Nihil enim quae ex ad! Aliquam rerum magni doloremque aliquid iste obcaecati, tempora exercitationem pariatur omnis quia neque tenetur vero ut sed quis dolore dicta cumque reprehenderit eligendi sit deleniti?</li>
            <li>Ipsum voluptatum explicabo odit aut expedita cumque porro recusandae at ex rerum dicta dolorum, eius voluptate eveniet et possimus aperiam reprehenderit quis veritatis perspiciatis id reiciendis iusto! Aliquam, minima amet!</li>
            <li>Corrupti illum repudiandae quisquam, iure dolorem ex doloremque eius? Eligendi perspiciatis dignissimos esse optio quisquam magni quos minima, repellendus eum enim dolorem, numquam consequatur aspernatur obcaecati, maxime quod nulla velit?</li>
            <li>Rem voluptatum earum assumenda deleniti ex corporis cupiditate maiores ab tempore vel autem asperiores, inventore voluptate hic alias necessitatibus! Sunt iusto suscipit odio cumque non in repudiandae earum hic voluptate!</li>
            <li>Incidunt commodi blanditiis harum ratione ut dolorem quasi praesentium quae illo porro, odio a accusantium voluptate numquam vero aspernatur. Accusamus alias quaerat architecto cumque facere sed itaque totam cum quod.</li>
            <li>Nesciunt consectetur itaque reprehenderit saepe ipsum impedit tempora, quis tempore natus! Quod maxime atque expedita quasi et impedit, odit tempore pariatur voluptate, harum numquam, voluptates corrupti architecto sequi in neque.</li>
            <li>Sequi placeat quae cumque explicabo porro rerum? Aspernatur repellat repudiandae totam similique eligendi rem molestias magnam, nemo voluptatibus ut veniam corrupti quod rerum fuga a quibusdam? Suscipit quibusdam iure voluptas!</li>
            <li>Omnis, commodi totam molestiae, nihil quidem sed, nobis sequi quas accusantium doloribus nostrum quod laborum sint consequatur dignissimos saepe est explicabo quam. Ut cupiditate, sed eligendi optio molestias porro saepe.</li>
            <li>Ea eveniet temporibus modi incidunt rerum, fugiat eum, hic magnam repellat eos minima delectus error facilis quas magni dignissimos aspernatur dolores obcaecati saepe laborum asperiores reiciendis, quos sapiente. Quia, asperiores.</li>
            <li>Voluptatem rem quae assumenda dolor esse aut veritatis tenetur eaque officia consectetur rerum, velit temporibus possimus facere quas asperiores tempora tempore quos! Architecto quam ea eveniet neque atque velit labore?</li>
            <li>Dolorem voluptas rem quasi! Tempore suscipit consequatur nulla velit id excepturi assumenda? Molestias vero debitis rerum recusandae magni suscipit dolorum reprehenderit vel quo quia consequatur est voluptas sequi, cumque adipisci.</li>
            <li>Sapiente nemo repudiandae illo voluptatum quibusdam illum vitae corporis esse a, eum quos placeat adipisci recusandae voluptatem ex, incidunt fuga ab! Veritatis asperiores in ut voluptates numquam soluta repellendus aut.</li>
            <li>Impedit error tempora perspiciatis libero cupiditate nam dicta quod sit nisi placeat corporis laudantium sapiente esse accusamus et consequuntur consectetur deserunt perferendis incidunt aliquam quasi delectus quae, explicabo aut. Hic.</li>
            <li>Sequi et, facilis reiciendis inventore deserunt, optio officiis molestias dolorum ipsa illo consequuntur iste necessitatibus quibusdam? Saepe similique iure temporibus consequatur, iusto cum vel necessitatibus dolore neque nostrum. Obcaecati, adipisci?</li>
            <li>Blanditiis quos corrupti ea qui delectus neque nostrum pariatur optio dicta. Culpa accusamus soluta rerum iure ut repellat voluptatem ea ipsa excepturi saepe? Numquam dicta omnis corrupti eius, impedit architecto.</li>
            <li>Ut expedita minus tempore, assumenda exercitationem asperiores reiciendis? Nulla, corrupti quos enim temporibus itaque consequuntur eveniet nisi aut odit fugit architecto asperiores amet quisquam fugiat, delectus dolor a, quasi debitis!</li>
          </ol>
        </dd>
      </dl>
    </main>
  </div>

  <div class="p4">
    <h2>Vocabulary</h2>
  </div>

  <div class="p5">
    <h2>History</h2>
  </div>
</body>
</html>
