<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>radio-slider</title>

  <style>
    input {
      display: none;
    }

    .slider {
      width: 1226px;
      height: 460px;
      position: relative;
    }

    img {
      position: absolute;
      transition: 1s;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .indicators {
      position: absolute;
      white-space: nowrap;
      width: 400px;
      left: auto;
      right: 30px;
      bottom: 20px;
      text-align: right;
      z-index: 9999;
    }

    .indicators label {
      display: inline-block;
      width: 6px;
      height: 6px;
      border: 2px solid #fff;
      border-color: hsla(0,0%,100%,.3);
      border-radius: 10px;
      overflow: hidden;
      background: rgba(0,0,0,.4);
      opacity: 1;
      cursor: pointer;
    }

    .slider input:nth-child(1):checked~.indicators label:nth-child(1) {
      background: hsla(0,0%,100%,.4);
      border-color: rgba(0,0,0,.4);
    }
    .slider input:nth-child(2):checked~.indicators label:nth-child(2) {
      background: hsla(0,0%,100%,.4);
      border-color: rgba(0,0,0,.4);
    }
    .slider input:nth-child(3):checked~.indicators label:nth-child(3) {
      background: hsla(0,0%,100%,.4);
      border-color: rgba(0,0,0,.4);
    }
    .slider input:nth-child(4):checked~.indicators label:nth-child(4) {
      background: hsla(0,0%,100%,.4);
      border-color: rgba(0,0,0,.4);
    }


    .slider input:nth-child(1):checked~.picture img:nth-child(1) {
      opacity: 1;
    }
    .slider input:nth-child(2):checked~.picture img:nth-child(2) {
      opacity: 1;
    }
    .slider input:nth-child(3):checked~.picture img:nth-child(3) {
      opacity: 1;
    }
    .slider input:nth-child(4):checked~.picture img:nth-child(4) {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="slider">
    <input type="radio" name="slider" id="slider0" checked>
    <input type="radio" name="slider" id="slider1">
    <input type="radio" name="slider" id="slider2">
    <input type="radio" name="slider" id="slider3">
    <div class="indicators">
      <label for="slider0"></label>
      <label for="slider1"></label>
      <label for="slider2"></label>
      <label for="slider3"></label>
    </div>
    <div class="picture">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920" alt="Note 12 Turbo">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=2452&h=920&f=webp&q=90" alt="抢先逛 预见美好">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=2452&h=920&f=webp&q=90" alt="米家智能晾衣机 1S">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=2452&h=920&f=webp&q=90" alt="xiaomi 13 系列">
    </div>
  </div>
</body>
</html>
