<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mi-shop</title>
  <!-- <link rel="stylesheet" href="mi-shop.css"> -->
  <style>
    * {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 0 1px #579BB1;
}
html {
  margin: 0;
  font-family: sans-serif;
  height: 100%;
  min-width: 600px;
  width: 100%;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  min-width: 1226px;
  font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
  overflow: scroll;
}
@font-face {
  font-family: MiFont;
  src: url(mi-icon-font.ttf);
}
.main {
  width: 100%;
  background-color: #fff;
  position: relative;
}
.header {
  height: 40px;
  background-color: #333333;
  font-size: 10px;
  color: #b0b0b0;
  width: 100%;
  position: relative;
}
.header a {
  text-decoration: none;
  color: #b0b0b0;
  line-height: 40px;
  height: inherit;
  display: inline-block;
}
.header a:hover {
  color: #fff;
}
.header .sep {
  margin: 4px;
  color: #424242;
}
.header .container {
  position: relative;
  width: 1226px;
  margin: auto;
}
.header .container .topbar-nav {
  float: left;
  z-index: 1;
}
.header .container .topbar-nav .appcode {
  display: none;
}
.header .container .topbar-nav .topbar-download {
  position: relative;
}
.header .container .topbar-nav .topbar-download:hover .appcode {
  display: block;
  position: absolute;
  left: -40px;
  z-index: 9999;
  width: 125px;
  height: 150px;
  box-shadow: 0 3px 15px 0 #adadad;
  text-align: center;
  margin: auto;
  font-size: 14px;
  color: #333;
  line-height: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.header .container .topbar-nav .topbar-download:hover .appcode img {
  display: block;
}
.header .container .topbar-cart {
  float: right;
  margin-left: 10px;
  padding-left: 2em;
  padding-right: 2em;
  background-color: #424242;
  position: relative;
}
.header .container .topbar-cart:hover {
  background-color: #fff;
  color: #ff6700;
  z-index: 999;
}
.header .container .topbar-cart:hover .cart-menu {
  height: 100px;
  box-shadow: 0 3px 15px 0 #adadad;
  background-color: #fff;
}
.header .container .topbar-cart .cart-menu {
  transition: 0.6s;
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  height: 0;
  overflow: hidden;
}
.header .container .topbar-info {
  float: right;
  padding-right: 20px;
}
.site-header {
  height: 100px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1226px;
  margin: auto;
  xfont-size: 0;
}
.site-header .nav-list {
  display: flex;
  gap: 20px;
}
.site-header .nav-list:hover {
  color: #ff6700;
}
.site-header .nav-list:hover > .nav-item > .item-children > .container {
  height: 230px;
}
.site-header .nav-list .nav-item {
  height: 100px;
  font-size: 16px;
}
.site-header .nav-list .nav-item .item-children .container {
  position: absolute;
  width: 100%;
  left: 0;
  xpadding-left: calc(50% - 1226px / 2);
  height: 0;
  overflow: hidden;
  transition: 0.6s;
  background-color: white;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  z-index: 0;
}
.site-header .nav-list .nav-item .item-children .container .children-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 230px;
  gap: 40px;
}
.site-header .nav-list .nav-item .item-children .container .children-list .title {
  margin-top: -30px;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
}
.site-header .nav-list .nav-item .item-children .container .children-list .price {
  line-height: 20px;
  text-align: center;
  color: #ff6700;
  font-size: 12px;
}
.site-header .nav-list .nav-item:hover > .item-children > .container {
  z-index: 9999;
}
.site-header .mi-logo:active {
  transform: scale(0.8);
}
.site-header .search {
  display: flex;
}
.site-header .search input {
  border: 1px solid #e0e0e0;
  width: 243px;
  height: 50px;
  vertical-align: middle;
  box-sizing: border-box;
  outline-color: #ff6700;
}
.site-header .search button {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
}
.site-header .header-nav {
  left: 250px;
}
.site-header .header-nav a {
  text-decoration: none;
  color: #000;
  line-height: 100px;
  height: inherit;
  display: inline-block;
}
.site-header .header-nav ul {
  list-style: none;
  padding: 0;
}
.site-header .header-nav ul li {
  display: inline-block;
}
.home-hero {
  width: 1226px;
  margin: auto;
  xheight: 460px;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}
.home-hero .site-category {
  width: 235px;
  height: 460px;
  background-color: #85858b;
  color: #fff;
}
.home-hero .site-category > ul {
  list-style: none;
  padding-top: 20px;
  padding-left: 20px;
  height: 100%;
}
.home-hero .site-category > ul > li {
  height: 42px;
  padding-left: 10px;
  position: relative;
  line-height: 42px;
}
.home-hero .site-category > ul > li ul {
  display: none;
}
.home-hero .site-category > ul > li:hover ul {
  display: block;
  height: 100%;
  position: absolute;
  left: 100%;
  top: -20px;
  height: 460px;
  z-index: 9999;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: repeat(6, 75px);
  grid-auto-columns: 250px;
  grid-auto-flow: column;
  box-shadow: 0 3px 15px 0 #adadad;
  font-size: 14px;
  background-color: #fff;
}
.home-hero .site-category > ul > li:hover ul li a {
  line-height: 75px;
  height: inherit;
  display: inline-block;
  text-decoration: none;
  color: black;
}
.home-hero .site-category > ul > li img,
.home-hero .site-category > ul > li span {
  vertical-align: middle;
}
.home-hero .site-category > ul > li a {
  line-height: 75px;
  height: inherit;
  display: inline-block;
  text-decoration: none;
  color: black;
}
.home-hero .site-category > ul > li a :hover {
  color: #ff6700;
}
.home-hero .site-category > ul > li::after {
  content: ">";
  float: right;
  padding-right: 10px;
}
.home-hero .slider {
  width: 991px;
  height: 460px;
  position: relative;
}
.home-hero .slider input {
  display: none;
}
.home-hero .slider .picture img {
  position: absolute;
  transition: 1s;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.home-hero .slider .indicators {
  position: absolute;
  white-space: nowrap;
  width: 400px;
  left: auto;
  right: 30px;
  bottom: 20px;
  text-align: right;
  z-index: 9999;
}
.home-hero .slider .indicators label {
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 2px solid #fff;
  border-color: hsla(0, 0%, 100%, 0.3);
  border-radius: 10px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  cursor: pointer;
}
.home-hero .slider input:nth-child(1):checked ~ .indicators label:nth-child(1) {
  background: hsla(0, 0%, 100%, 0.4);
  border-color: rgba(0, 0, 0, 0.4);
}
.home-hero .slider input:nth-child(2):checked ~ .indicators label:nth-child(2) {
  background: hsla(0, 0%, 100%, 0.4);
  border-color: rgba(0, 0, 0, 0.4);
}
.home-hero .slider input:nth-child(3):checked ~ .indicators label:nth-child(3) {
  background: hsla(0, 0%, 100%, 0.4);
  border-color: rgba(0, 0, 0, 0.4);
}
.home-hero .slider input:nth-child(4):checked ~ .indicators label:nth-child(4) {
  background: hsla(0, 0%, 100%, 0.4);
  border-color: rgba(0, 0, 0, 0.4);
}
.home-hero .slider input:nth-child(1):checked ~ .picture img:nth-child(1) {
  opacity: 1;
}
.home-hero .slider input:nth-child(2):checked ~ .picture img:nth-child(2) {
  opacity: 1;
}
.home-hero .slider input:nth-child(3):checked ~ .picture img:nth-child(3) {
  opacity: 1;
}
.home-hero .slider input:nth-child(4):checked ~ .picture img:nth-child(4) {
  opacity: 1;
}
.home-hero .blocks {
  margin-top: 20px;
  width: 234px;
  height: 170px;
  display: grid;
  grid-template-columns: repeat(3, 78px);
  grid-template-rows: repeat(2, 85px);
  background-color: #5f5750;
  vertical-align: middle;
  align-items: center;
}
.home-hero .blocks > div {
  color: #fff;
  margin: auto;
}
.home-hero .whatsnew > ul {
  list-style: none;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  padding: 0;
}
.home-hero .whatsnew > ul > li {
  transition: 1s;
  box-shadow: 0 0px 0px 0 #adadad;
  width: 316px;
  height: 170px;
  margin-left: 14px;
}
.home-hero .whatsnew > ul > li:hover {
  box-shadow: 0 3px 15px 0 #adadad;
}
.home-hero .banner {
  margin-top: 30px;
}
.display {
  width: 100%;
  background-color: #f5f5f5;
}
.display .miphone {
  padding-top: 30px;
  width: 1226px;
  margin: auto;
}
.display .miphone .cards {
  display: flex;
  flex-flow: column wrap;
  height: 615px;
  gap: 14px;
  transition: 1s;
  padding: 0;
}
.display .miphone .cards .cards-item {
  width: 234px;
  height: 298px;
  background-color: #fff;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  transition: 1s;
}
.display .miphone .cards .cards-item:first-child {
  height: 100%;
}
.display .miphone .cards .cards-item:hover {
  transform: translate(0, -2px);
  box-shadow: 0 3px 15px 0 #adadad;
}
.display .miphone .cards .cards-item img {
  width: 160px;
  height: 160px;
}
.display .miphone .cards .cards-item:first-child img {
  width: 234px;
  height: 615px;
}
.display .miphone2 {
  padding-top: 30px;
  width: 1226px;
  margin: auto;
}
.display .miphone2 .cards2 {
  display: grid;
  grid-template-columns: repeat(5, 234px);
  grid-template-rows: repeat(2, 298px);
  gap: 15px;
  padding: 0;
}
.display .miphone2 .cards2 .cards-item {
  list-style: none;
  vertical-align: middle;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  transition: 1s;
}
.display .miphone2 .cards2 .cards-item img {
  width: 160px;
  height: 160px;
}
.display .miphone2 .cards2 .cards-item:first-child img {
  width: 234px;
  height: 615px;
}
.display .miphone2 .cards2 .cards-item:first-child {
  grid-row-end: span 2;
}
.display .miphone2 .cards2 .cards-item:hover {
  transform: translate(0, -2px);
  box-shadow: 0 3px 15px 0 #adadad;
}
.display .home-devices {
  padding-top: 30px;
  width: 1226px;
  height: 674px;
  margin: auto;
}
.display .home-devices > span {
  float: left;
  line-height: 60px;
  font-size: 22px;
  font-weight: 200;
}
.display .home-devices .hd-container {
  width: 100%;
  height: 614px;
  display: flex;
}
.display .home-devices .hd-container .fixed {
  width: 234px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px;
  gap: 14px;
}
.display .home-devices .hd-container .devices-items {
  margin-left: 14px;
  height: 100%;
  width: 0;
  flex: 1;
  position: relative;
}
.display .home-devices .hd-container .devices-items .page {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 234px);
  grid-template-rows: repeat(4, 143px);
  gap: 14px;
  visibility: hidden;
  transition: 0s, 9999s;
}
.display .home-devices .hd-container .devices-items .page:first-child {
  visibility: visible;
}
.display .home-devices .hd-container .devices-items .page:hover {
  visibility: visible;
  transition: none;
}
.display .home-devices .hd-container .devices-items .page > img:nth-child(-n+7) {
  grid-row: span 2;
}
.display .home-devices .category {
  float: right;
  display: flex;
  line-height: 60px;
  flex: 1;
}
.display .home-devices .category:hover > span {
  color: #000;
  transition: none;
}
.display .home-devices .category > span {
  color: #000;
  transition: 0s, 9999s;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
}
.display .home-devices .category > span:hover {
  color: #ff6700;
  transition: none;
}
.display .home-devices .category:has(span:nth-child(1):hover) ~ .hd-container > .devices-items > .page:nth-child(1) {
  visibility: visible;
  transition: none;
}
.display .home-devices .category:has(span:nth-child(1):hover) ~ .hd-container > .devices-items > .page:not(:nth-child(1)) {
  visibility: hidden;
  transition: none;
}
.display .home-devices .category:has(span:nth-child(2):hover) ~ .hd-container > .devices-items > .page:nth-child(2) {
  visibility: visible;
  transition: none;
}
.display .home-devices .category:has(span:nth-child(2):hover) ~ .hd-container > .devices-items > .page:not(:nth-child(2)) {
  visibility: hidden;
  transition: none;
}
.display .home-devices .category:has(span:nth-child(3):hover) ~ .hd-container > .devices-items > .page:nth-child(3) {
  visibility: visible;
  transition: none;
}
.display .home-devices .category:has(span:nth-child(3):hover) ~ .hd-container > .devices-items > .page:not(:nth-child(3)) {
  visibility: hidden;
  transition: none;
}
.display .home-devices .category:has(span:nth-child(4):hover) ~ .hd-container > .devices-items > .page:nth-child(4) {
  visibility: visible;
  transition: none;
}
.display .home-devices .category:has(span:nth-child(4):hover) ~ .hd-container > .devices-items > .page:not(:nth-child(4)) {
  visibility: hidden;
  transition: none;
}
.sticky-side-tools {
  width: 100px;
  position: fixed;
  right: 0;
  bottom: 50px;
  background-color: #fff;
}
.sticky-side-tools .tool-item {
  height: 90px;
  line-height: 90px;
  text-align: center;
}
@media (max-width: 1460px) {
  .sticky-side-tools {
    left: 50%;
    right: auto;
    width: 20px;
    margin-left: calc(1226px / 2);
  }
}
.home-banner {
  width: 1226px;
  margin: auto;
}
.home-banner img {
  width: 1226px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
}
.last {
  width: 100%;
  background-color: #fff;
  height: 450px;
}
.last .site-footer {
  width: 1226px;
  margin: auto;
  height: 80px;
}
.last .site-footer .footer-service {
  display: flex;
  height: 80px;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  font-size: 16px;
  line-height: 25px;
  color: #616161;
}
.last .site-footer .footer-service > div:hover {
  color: #ff6700;
}
.last .site-footer .footer-service span {
  margin: 0 0.3em;
  color: #e0e0e0;
}
.last .site-footer .footer-itmes {
  display: flex;
  justify-content: space-around;
  align-items: start;
  text-align: start;
}
.last .site-footer .footer-itmes .itmes-child dt {
  margin: 20px 0 20px 0;
  font-size: 14px;
  line-height: 1.25;
  color: #424242;
}
.last .site-footer .footer-itmes .itmes-child dd {
  margin-top: 10px;
  font-size: 12px;
  color: #757575;
}
.last .site-footer .footer-itmes .itmes-child dd:hover {
  color: #f25807;
}
.last .site-footer .footer-itmes .tel {
  width: 200px;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.last .site-footer .footer-itmes .tel .num {
  font-size: 22px;
  line-height: 1;
  color: #ff6700;
  width: 200px;
  padding: 10px;
}
.last .site-footer .footer-itmes .tel span {
  width: 380px;
  padding: 10px;
}
.last .site-footer .footer-itmes .tel .customer {
  width: 118px;
  height: 28px;
  border: solid #ff6700;
  background: #fff;
  color: #ff6700;
}
.last .site-footer .footer-itmes .tel .customer:hover {
  background-color: #f25807;
  color: #fff;
}
.bottom {
  width: 100%;
  height: 260px;
  background-color: #fafafa;
}
.bottom .bottom-items {
  width: 1226px;
  margin: auto;
  padding-top: 30px;
}
.bottom .bottom-items img {
  float: left;
}
.bottom .bottom-items .info-text1 {
  left: 76px;
  float: left;
  width: 1000px;
  margin-left: 20px;
  top: 20px;
}
.bottom .bottom-items .info-text1 > ul {
  font-size: 12px;
  line-height: 18px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  color: #757575;
}
.bottom .bottom-items .info-text1 > ul span {
  color: #b0b0b0;
}
.bottom .bottom-items .info-text2 {
  margin-left: 20px;
  font-size: 12px;
  color: #b0b0b0;
  float: left;
}
.bottom .bottom-items .slogan {
  margin: 60px auto 0;
  clear: both;
  width: 100%;
  height: 100px;
  background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center center;
}
.bottom .bottom-items .slogan .text {
  display: block;
  text-align: left;
  text-indent: -9999em;
  overflow: hidden;
}

  </style>
</head>
<body>
  <div class="sticky-side-tools">
    <div class="tool-item">手机app</div>
    <div class="tool-item">个人中心</div>
    <div class="tool-item">售后服务</div>
    <div class="tool-item">人工客服</div>
    <div class="tool-item">购物车</div>
  </div>

  <div class="main">
    <!--导航栏 -->
    <div class="header">
      <div class="container">
        <div class="topbar-nav">
          <a href="https://www.mi.com/">小米官网</a><span class="sep">|</span>
          <a href="https://www.mi.com/shop">小米商城</a> <span class="sep">|</span>
          <a href="https://www.miui.com/" target="_blank">MIUI</a> <span class="sep">|</span>
          <a href="https://iot.mi.com" target="_blank">IoT</a> <span class="sep">|</span>
          <a href="https://i.mi.com/" target="_blank">云服务</a> <span class="sep">|</span>
          <a href="https://airstar.com/home" target="_blank">天星数科</a> <span class="sep">|</span>
          <a href="https://youpin.mi.com/" target="_blank">有品</a> <span class="sep">|</span>
          <a href="https://xiaoai.mi.com/" target="_blank">小爱开放平台</a> <span class="sep">|</span>
          <a href="https://qiye.mi.com/" target="_blank">企业团购</a> <span class="sep">|</span>
          <a href="https://www.mi.com/aptitude/list/?id=88" target="_blank">资质证照</a> <span class="sep">|</span>
          <a href="https://www.mi.com/aptitude/list/" target="_blank">协议规则</a> <span class="sep">|</span>
          <a href="https://www.mi.com/appdownload/" target="_blank" class="topbar-download">
            下载app
            <span class="appcode">
            <img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" alt="小米商城" width="90" height="90">
            小米商城APP
            </span>
          </a><span class="sep">|</span>
          <a href="javascript:;" class="J_siteGlobalRegion">Select Location</a>
        </div>
        <div class="topbar-cart">
          <a href="https://www.mi.com/shop/buy/cart">
            <em class="iconfont-cart-full"></em>购物车<span class="cart-mini-num J_cartNum">（0）</span>
          </a>
          <div class="cart-menu">
            <div class="menu-content">
              <div>购物车中还没有商品，赶紧选购吧！</div>
            </div>
          </div>
        </div>
        <div class="topbar-info">
          <a href="javascript:void(0);" class="link">登录</a> <span class="sep">|</span>
          <a href="javascript:void(0);" class="link">注册</a><span class="sep">|</span>
          <a href="javascript:void(0);" class="J_needAgreement">消息通知</a>
        </div>
      </div>
    </div>

    <div class="site-header">
      <div class="mi-logo">
        <a href="https://www.mi.com" title="小米官网" class="logo ir"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png" alt="小米官网" width="56px" height="56px"></a>
      </div>
<!-- 下滑标题菜单 -->
      <div class="header-nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="javascript: void(0);">
              <span class="text">Xiaomi手机</span>
            </a>
            <div class="item-children">
              <div class="container">
                <ul class="children-list">
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=17971" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c758eb7e0dce4307c62c47155519bc80.png?thumb=1&amp;w=320&amp;h=220&amp;f=webp&amp;q=90" alt="Xiaomi 13" width="160" height="110">
                      </div>

                      <div class="title">Xiaomi 13</div>
                      <p class="price">3999元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=17969" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11e28a0a7c6a2ca07f0dc2044d3858c2.png?thumb=1&amp;w=320&amp;h=220&amp;f=webp&amp;q=90" alt="Xiaomi 13 Pro" width="160" height="110">
                      </div>
                      <div class="title">Xiaomi 13 Pro</div>
                      <p class="price">4999元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/xiaomimixfold2" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/581f3a690e6803add02e4c9fde98cb78.png?thumb=1&amp;w=320&amp;h=220&amp;f=webp&amp;q=90" alt="Xiaomi MIX Fold 2" width="160" height="110">
                      </div>
                      <div class="title">Xiaomi MIX Fold 2</div>
                      <p class="price">8999元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=16536" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4ef3713521fb9d7f114aa8bb152e220d.png?thumb=1&amp;w=320&amp;h=220&amp;f=webp&amp;q=90" alt="Xiaomi Civi 2" width="160" height="110">
                      </div>
                      <div class="title">Xiaomi Civi 2</div>
                      <p class="price">2299元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/mi11le-5g-ne" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fea69fb5990da9dfc909aa8279aaea7e.png?thumb=1&amp;w=320&amp;h=220&amp;f=webp&amp;q=90" alt="Xiaomi 11 青春活力版" width="160" height="110">
                      </div>
                      <div class="title">Xiaomi 11 青春活力版</div>
                      <p class="price">1399元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=17972" target="_blank">
                    <div class="figure figure-thumb">
                      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9c06f92c3216c90a566916e719935018.png?thumb=1&amp;w=320&amp;h=220&amp;f=webp&amp;q=90" alt="Xiaomi 13 限量定制色" width="160" height="110">
                    </div>
                    <div class="title">Xiaomi 13 限量定制色</div>
                    <p class="price">4999元</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item"><a href="javascript: void(0);"><span class="text">Redmi手机</span></a>
            <div class="item-children">
              <div class="container">
                <ul class="children-list">
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=18268" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c98a369cd511f4bab30e6f4d73438f5d.png?thumb=1&w=213&h=147&f=webp&q=90" alt="Redmi Note 12 Turbo" width="160" height="110">
                      </div>

                      <div class="title">Redmi Note 12 Turbo</div>
                      <p class="price">1999元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=18119" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8d5c2622cf50cf3d1a00c3753a2bf070.png?thumb=1&w=213&h=147&f=webp&q=90" alt="Redmi 12C" width="160" height="110">
                      </div>
                      <div class="title">Redmi 12C</div>
                      <p class="price">699元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=18077" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/482a5df88357219be7f8f6a1a06ce20a.png?thumb=1&w=213&h=147&f=webp&q=90" alt="Redmi K60 Pro" width="160" height="110">
                      </div>
                      <div class="title">Redmi K60 Pro</div>
                      <p class="price">3299元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=18075" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/040746283de6bbdf554fe879f842747c.png?thumb=1&w=213&h=147&f=webp&q=90" alt="Redmi K60" width="160" height="110">
                      </div>
                      <div class="title">Redmi K60</div>
                      <p class="price">2499元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=18092" target="_blank">
                      <div class="figure figure-thumb">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c6cf6ba252d5db186016c3b044f600f.png?thumb=1&w=213&h=147&f=webp&q=90" alt="Redmi Note 12 Pro 极速版" width="160" height="110">
                      </div>
                      <div class="title">Redmi Note 12 Pro 极速版</div>
                      <p class="price">1699元起</p>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.mi.com/shop/buy?product_id=16642" target="_blank">
                    <div class="figure figure-thumb">
                      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/570184de014d26516f4c334f7132878a.png?thumb=1&w=213&h=147&f=webp&q=90" alt="Redmi Note 12 5G" width="160" height="110">
                    </div>
                    <div class="title">Redmi Note 12 5G</div>
                    <p class="price">1199元</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div></li>
          <li class="nav-item"><a href="javascript: void(0);"><span class="text">电视</span></a></li>
          <li class="nav-item"><a href="javascript: void(0);"><span class="text">笔记本</span></a></li>
          <li class="nav-item"><a href="javascript: void(0);"><span class="text">平板</span></a></li>
          <li class="nav-item"><a href="javascript: void(0);"><span class="text">家电</span></a></li>
          <li class="nav-item"><a href="javascript: void(0);"><span class="text">路由器</span></a></li>
          <li class="nav-item"><a href="javascript: void(0);"><span class="text">服务中心</span></a></li>
          <li class="nav-item"><a href="javascript: void(0);"><span class="text">社区</span></a></li>
        </ul>
      </div>

      <!-- 搜索 -->
      <div class="search">
        <input type="text" placeholder="手机">
        <button><i class="iconfont-btn"></i></button>
      </div>
    </div>

    <div class="home-hero">
      <!-- 列表分类 -->
      <div class="site-category">
        <ul>
          <li class="category-item">
            手机
            <ul>
              <li><a href="https://www.mi.com/shop/search?keyword=xiaomimix%E7%B3%BB%E5%88%97"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=80&h=80&f=webp&q=90" width="40" height="40" alt=""><span>Xiaomi MIX系列</span></a></li>
              <li><a href="https://www.mi.com/shop/search?keyword=xiaomi%E6%95%B0%E5%AD%97%E7%B3%BB%E5%88%97"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=80&h=80&f=webp&q=90" width="40" height="40" alt=""><span>Xiaomi 数字系列</span></a></li>
              <li><a href="https://www.mi.com/shop/search?keyword=xiaomicivi%E7%B3%BB%E5%88%97"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/930ddc941c1e6c81042406440e88ac45.png?thumb=1&w=80&h=80&f=webp&q=90" width="40" height="40" alt=""><span>XiaomiCivi系列</span></a></li>
              <li><a href="https://www.mi.com/shop/search?keyword=xiaomi%E9%9D%92%E6%98%A5%E7%B3%BB%E5%88%97"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0453934fca43f79d0472b28e382bd2be.png?thumb=1&w=80&h=80&f=webp&q=90" width="40" height="40" alt=""><span>XXiaomi 青春系列</span></a></li>
              <li><a href="https://www.mi.com/shop/search?keyword=redmiK%E7%B3%BB%E5%88%97"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/993aff4f7f59dd64011c61a3132f0fd4.png?thumb=1&w=80&h=80&f=webp&q=90" width="40" height="40" alt=""><span>Redmi K系列</span></a></li>
              <li><a href="https://www.mi.com/shop/search?keyword=redminote%E7%B3%BB%E5%88%97"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ab5c6d195d2b3dde69683966891d5a9.png?thumb=1&w=80&h=80&f=webp&q=90" width="40" height="40" alt=""><span>Redmi Note系列</span></a></li>
              <li><a href="https://www.mi.com/shop/search?keyword=redmi%E6%95%B0%E5%AD%97%E7%B3%BB%E5%88%97"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/232c1ede1284125cc4dcee5c7565d8fe.png?thumb=1&w=80&h=80&f=webp&q=90" width="40" height="40" alt=""><span>Redmi 数字系列</span></a></li>
            </ul>
          </li>
          <li class="category-item">电视</li>
          <li class="category-item">家电</li>
          <li class="category-item">笔记本 平板</li>
          <li class="category-item">出行 穿戴</li>
          <li class="category-item">耳机  音箱</li>
          <li class="category-item">健康儿童</li>
          <li class="category-item">生活 箱包</li>
          <li class="category-item">智能 路由器</li>
          <li class="category-item">电源 配件</li>
        </ul>
      </div>
<!-- 主轮播图 -->
      <div class="slider">
        <input type="radio" name="slider" id="slider0" checked>
        <input type="radio" name="slider" id="slider1">
        <input type="radio" name="slider" id="slider2">
        <input type="radio" name="slider" id="slider3">
        <div class="indicators">
          <label for="slider0"></label>
          <label for="slider1"></label>
          <label for="slider2"></label>
          <label for="slider3"></label>
        </div>
        <div class="picture">
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/89b9804e4b794f230252bc99fb55faa5.jpg?w=2452&h=920">
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=2452&h=920&f=webp&q=90" alt="抢先逛 预见美好">
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=2452&h=920&f=webp&q=90" alt="米家智能晾衣机 1S">
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=2452&h=920&f=webp&q=90" alt="xiaomi 13 系列">
        </div>
      </div>

      <div class="blocks">
        <div>保障服务</div>
        <div>企业团购</div>
        <div>F码通道</div>
        <div>米粉卡</div>
        <div>以旧换新</div>
        <div>话费充值</div>
      </div>

      <div class="whatsnew">
        <ul>
          <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0cf5e958bc88727b50c5c5fba7a8f47a.jpg?w=632&h=340" alt="" width="316px" height="170px"></li>
          <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6dd2f3e0de4e6cbba98fd3799cfa5bf7.jpg?w=632&h=340" alt=""width="316px" height="170px"></li>
          <li><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7d4be1a9e701e16de498f89b1865867.jpg?w=632&h=340" alt=""width="316px" eight="170px"></li>
        </ul>
      </div>

      <div class="banner">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8034ed2ad4b10f7f117ac2529b06cfca.jpg?thumb=1&w=1226&h=120&f=webp&q=90" alt="" width="1226px" height="120px">
      </div>
    </div>
  </div>

  <div class="display">
    <div class="miphone">
      <h1>手机</h1>
      <ul class="cards">
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d91bb6cf7da0947e8a6e50e03f4daf06.jpg?thumb=1&w=468&h=1228&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8b046feca0a7bb3f7b961a9690babb1b.jpg?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202211292351_92aba2c69123166a74ba2e2b525b1ae2.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa047170a22d9f0852254aa36df5f5f0.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f37dd30477e7ba040c7fb69c31ad8bf3.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/94c6497b70f2e881460cb232082a0da6.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212251443_29b17941a7365948446bd193011d9241.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202210262033_ef39fca0e37395d07682124770fd3ad9.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
      </ul>
    </div>
    <div class="miphone2">
      <h1>手机</h1>
      <ul class="cards2">
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d91bb6cf7da0947e8a6e50e03f4daf06.jpg?thumb=1&w=468&h=1228&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8b046feca0a7bb3f7b961a9690babb1b.jpg?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202211292351_92aba2c69123166a74ba2e2b525b1ae2.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a6cec580260ceb20ae6a885c2c65c611.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa047170a22d9f0852254aa36df5f5f0.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f37dd30477e7ba040c7fb69c31ad8bf3.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/94c6497b70f2e881460cb232082a0da6.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212251443_29b17941a7365948446bd193011d9241.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
        <li class="cards-item"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202210262033_ef39fca0e37395d07682124770fd3ad9.png?thumb=1&w=320&h=320&f=webp&q=90" alt=""></a></li>
      </ul>
    </div>

    <!-- 生活电器 -->
    <div class="home-devices">
      <span>生活电器</span>
      <div class="category">
        <span>电暖器</span>
        <span>扫地机</span>
        <span>空净</span>
        <span>清洁</span>
      </div>
      <div class="hd-container">
        <div class="fixed">
          <img src="" alt="">
          <img src="" alt="">
        </div>

        <div class="devices-items">
          <div class="page">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/817d9bc0a83f2fb939b08f97064fbfb8.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
          <div class="page">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/35b5669b506219fe7252ac5fa9baa1b5.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
          <div class="page">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d9e887830eee09bd341b9ed130db2d9c.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
          <div class="page">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/49ce27de01e2f841c21abc6a40ce7162.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="home-banner">
      <img width="1226" height="120" src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/88e35cffc82cd98cd53172460067af17.jpg?thumb=1&amp;w=2452&amp;h=240&amp;f=webp&amp;q=90">
    </div>
  </div>

  <div class="last">
    <div class="site-footer">
      <div class="footer-service">
        <div>预约维修服务</div>
        <span>|</span>
        <div>7天无理由退货</div>
        <span>|</span>
        <div>15天免费换货</div>
        <span>|</span>
        <div>满69元包邮</div>
        <span>|</span>
        <div>1100余家售后网点</div>
      </div>

      <div class="footer-itmes">
        <dl class="itmes-child">
          <dt>选购指南</dt>
          <dd>手机</dd>
          <dd>电视</dd>
          <dd>笔记本</dd>
          <dd>平板</dd>
          <dd>穿戴</dd>
          <dd>耳机</dd>
          <dd>家电</dd>
          <dd>路由器</dd>
          <dd>音箱</dd>
          <dd>配件</dd>
        </dl>

        <dl class="itmes-child">
          <dt>服务中心</dt>
          <dd>申请售后</dd>
          <dd>售后政策</dd>
          <dd>维修服务价格</dd>
          <dd>订单查询</dd>
          <dd>以旧换新</dd>
          <dd>保障服务</dd>
          <dd>防伪查询</dd>
          <dd>F码通道</dd>
        </dl>

        <dl class="itmes-child">
          <dt>线下门店</dt>
          <dd>小米之家</dd>
          <dd>服务网点</dd>
          <dd>授权体验店/专区</dd>
        </dl>

        <dl class="itmes-child">
          <dt>关于小米</dt>
          <dd>了解小米</dd>
          <dd>加入小米</dd>
          <dd>投资者关系</dd>
          <dd>环境，社会及管治</dd>
          <dd>廉洁举报</dd>
        </dl>

        <dl class="itmes-child">
          <dt>关注我们</dt>
          <dd>新浪微博</dd>
          <dd>官方微信</dd>
          <dd>联系我们</dd>
          <dd>公益基金会</dd>
        </dl>

        <div class="tel">
          <span class="num">400-100-5678</span>
          <span>8:00-18:00（仅收市话费）</span>
          <button class="customer">人工客服</button>
        </div>
      </div>
    </div>
  </div>

 <div class="bottom">
   <div class="bottom-items">
     <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png" alt="" width="56px" height="56px">
     <div class="info-text1">
       <ul>
         <li>小米商城</li><span>|</span>
         <li>MIU1</li><span>|</span>
         <li>米家</li><span>|</span>
         <li>米聊</li><span>|</span>
         <li>多看</li><span>|</span>
         <li>游戏</li><span>|</span>
         <li>音乐</li><span>|</span>
         <li>政企服务</li><span>|</span>
         <li>小米天猫店</li><span>|</span>
         <li>小米集团隐私政策</li><span>|</span>
         <li>小米分公司儿童信息保护规则</li><span>|</span>
         <li>小米商城隐私政策</li><span>|</span>
         <li>小米商城用户协议</li><span>|</span>
         <li>问题反馈</li><span>|</span>
         <li>Select Location</li><span>|</span>
         <li>北京互联网法院法律服务工作站</li><span>|</span>
         <li>中国消费者协会</li><span>|</span>
         <li>北京市消费者协会</li>
       </ul>
     </div>

     <div class="info-text">
       <div class="info-text2">
         <span>© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 2023]0169-004号</span>
         <br>
         <span>（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经014-0090 营业执照 医疗器械质量公告</span><br>
         <span>增值电信业务许可证 网络食品经营备案 京食药网食备202010048   食品经营许可证</span><br>
         <span>违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特所有数据均出自我司实验室测试</span><br>
         <img src="https://i1.mifile.cn/f/i/17/site/truste.png" alt="TRUSTeivacyCertification" width="83px" height="28px">
         <img src="https://s01.mifile.cn/i/v-logo-2.png" alt="诚信网站"dth="85px"height="28px">
         <img src="https://xyt.xinchacha.com/img/icon/icon3.png" alt="可信网" width="92px" height="28px">
         <img src="https://i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="诚信经营" width="85px" height="28px">
         <img src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/ae8988bb9e48bcbaa2f9e586107824dd.png" class="img2"dth="74px"height="28px">
       </div>

       <div class="slogan"><span class="text">探索黑科技，小米为发烧而生</span></div>
      </div>
   </div>
 </div>



</body>
</html>
